amplify/___#current-cloud-backend/api/innovap3jsexam/schema.graphql

type Room @model {
  id: ID!
  test: Test @connection(name: "RoomTests")
  subjectId: String #could be email
  description: String
  status: String #open/closed
  host: JEUser 
  users: [JEUser] @connection(name: "RoomJEUsers") # host & observers
  questionSource: [QuestionSnapshot] #questionContainer (for host to select question), after the test, remove it
  progress: Int  
}
type JEUser @model {
  id: ID!
  name: String
  room: Room @connection(name: "RoomJEUsers") # after leave the room, must clear the value
  team: Team @connection(name: "TeamJEUsers")
}
type Team @model {
  id: ID!
  name: String
  description: String
  users: [JEUser] @connection(name: "TeamJEUsers")
  questionSet: [QuestionSet] @connection(name: "TeamQuestionSets") # currenly one team has one question set
}
type Test @model {
  id: ID!
  room: Room @connection(name: "RoomTests")
  team: Team
  subjectId: String #could be email
  users: [JEUser] @connection(name: "RoomJEUsers") # host & observers
  description: String
  timeBegin: Int
  timeEnd: Int 
  records: [Record] @connection(name: "TestRecords")
  status: String #open/inprogress/completed/closed
  tags: [String]
}
type Record @model {
  id: ID!
  subjectId: String #could be email
  interviewer: JEUser
  timeBegin: Int
  timeEnd: Int
  history: String # todo
  result: Result
  question: QuestionSnapshot
  test: Test @connection(name: "TestRecords")
}
type Result @model {
  input: String #code area
  output: String #code output
  testCaseResults: String #how many passed, how many failed
}
type QuestionSnapshot @model {
  id: ID!
  name: String
  content: String
  test: String
}
type QuestionSet @model { #question set for host to pick in a test
  id: ID! 
  team: Team @connection(name: "TeamQuestionSets")
  questions: [Question] @connection(name: "QuestionSetQuestions")
  name: String
  description: String
  tags: [String]
}
type Question @model {
  id: ID!
  type: String # eg. javascript
  questionSet: QuestionSet @connection(name: "QuestionSetQuestions")
  name: String
  content: String
  test: String
  tags: [String]
}
# type AuthCtrlData @model