amplify/backend/api/innovap3jsexam/schema.graphql

type Room @model {
  id: ID!
  test: Test @connection(name: "RoomTests")
  subjectId: String #could be email
  description: String
  status: String #open/closed
  host: User 
  users: [User] @connection(name: "RoomUsers") # host & observers
  questionSource: [QuestionSnapshot] #questionContainer (for host to select question), after the test, remove it
  progress: Int  
}
type User @model {
  id: ID!
  name: String
  rooms: Room @connection(name: "RoomUsers") # after leave the room, must clear the value
  teams: Team @connection(name: "TeamUsers")
}
type Team @model {
  id: ID!
  name: String
  description: String
  users: [User] @connection(name: "TeamUsers")
  questionSet: [QuestionSet] @connection(name: "TeamQuestionSets") # currenly one team has one question set
}
type Test @model {
  id: ID!
  room: Room @connection(name: "RoomTests")
  team: Team
  subjectId: String #could be email
  users: [User] @connection(name: "RoomUsers") # host & observers
  description: String
  timeBegin: Int
  timeEnd: Int 
  records: [Record] @connection(name: "TestRecords")
  status: String #open/inprogress/completed/closed
  tags: [String]
}
type Record @model {
  id: ID!
  subjectId: String #could be email
  interviewer: User
  timeBegin: Int
  timeEnd: Int
  history: String # todo
  result: Result
  question: QuestionSnapshot
  test: Test @connection(name: "TestRecords")
}
type Result @model {
  input: String #code area
  output: String #code output
  testCaseResults: String #how many passed, how many failed
}
type QuestionSnapshot @model {
  id: ID!
  name: String
  content: String
  test: String
}
type QuestionSet @model { #question set for host to pick in a test
  id: ID! 
  team: Team @connection(name: "TeamQuestionSets")
  questions: [Question] @connection(name: "QuestionSetQuestions")
  name: String
  description: String
  tags: [String]
}
type Question @model {
  id: ID!
  questionSet: QuestionSet @connection(name: "QuestionSetQuestions")
  name: String
  content: String
  test: String
  tags: [String]
}