amplify/#current-cloud-backend/api/jsexamgraphql/schema.graphql

type Zoom @model {
  id: ID!
  team: Team @connection(name: "TeamZooms")
  sujectId: String
  interviewerIds: [String]
  description: String
  testDate: String #YYYY-MM-DD
  records: [Record] @connection(name: "ZoomRecords")
  active: Boolean
}
type Record @model {
  id: ID!
  zoom: Zoom @connection(name: "ZoomRecords")
  sujectId: String
  interviewerId: String
  index: Int
  timeBegin: Int
  duration: Int
  history: String # todo
  result: String
  question: [QuestionSnapshot] @connection(name: "RecordQuestionSnapshots")
}
type QuestionSnapshot @model {
  id: ID!
  record: Record @connection(name: "RecordQuestionSnapshots")
  name: String
  content: String
  test: String
}
type QuestionSet @model {
  id: ID!
  team: Team @connection(name: "TeamQuestionSet")
  questions: [Question] @connection(name: "QuestionSetQuestions")
  name: String
  created: Int
  updated: Int
}
type Question @model {
  id: ID!
  questionSet: QuestionSet @connection(name: "QuestionSetQuestions")
  name: String
  content: String
  test: String
  created: Int
  updated: Int
}
type Team @model {
  id: ID!
  name: String
  description: String
  questionSet: [QuestionSet] @connection(name: "TeamQuestionSet")
  zooms: [Zoom] @connection(name: "TeamZooms")
}

