amplify/backend/api/jsexamgraphql/schema.graphql

type Zoom @model {
  id: ID!
  sujectId: String
  description: String
  testDate: String #YYYY-MM-DD
  records: [Record] @connection(name: "ZoomRecords")
}

type Record @model {
  id: ID!
  sujectId: String
  index: Int
  timeBegin: Int
  duration: Int
  question: [QuestionSnapshot] @connection(name: "RecordQuestionSnapshots")
}

type QuestionSnapshot @model {
  id: ID!
  questionId: ID
  zoomId: ID
  name: String
  content: String
  test: String
}

type Question @model {
  id: ID!
  teamId: ID
  name: String
  content: String
  test: String
  created: Int
  updated: Int
}

type Team @model {
  id: ID!
  name: String
  description: String
}

